IBM_CLOUDANT_URL=https://348014a4-91de-4c56-8d88-eb995b41f568-bluemix.cloudantnosqldb.appdomain.cloud/
IBM_CLOUDANT_APIKEY=aR49WSc7QKmx-wm7viiy7Tr8f2NcB-lGrdpsNJmpzfsc
IBM_CLOUDANT_USERNAME=348014a4-91de-4c56-8d88-eb995b41f568-bluemix
